 $exp_status = (!empty(auth()->user()->experiences)?auth()->user()->experiences->count():0);
       $skill_status = (!empty(auth()->user()->skills)?auth()->user()->skills->count():0);
       $add_exp_status = (!empty(auth()->user()->additionalExperience)?auth()->user()->additionalExperience->count():0);
       $tech_exp_status = (!empty(auth()->user()->technicalExperience)?auth()->user()->technicalExpe



    line-height: 24px;
    font-weight: bold;
    font-size: 18px;
    text-transform: uppercase;
    border-top: 1px solid #65c897;
    border-bottom: 3px solid #65c897;
    padding: 10px 0px 5px 0px;
}


line-height: 24px;
font-weight: bold;
font-size: 14px;
text-transform: uppercase;
padding-top: 10px;


sudo apt install mysql-client 


mysql -u aditya -p -h ec2-3-143-116-38.us-east-2.compute.amazonaws.com -D winter2021_B


mount -rw -o remount /